{
  "name": "ng-fluig",
  "version": "1.0.3",
  "description": "A list of AngularJS services, directives, filters, utilities an resources for Fluig",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js src/ config/ --fix",
    "test:unit": "karma start config/karma.conf.js --single-run",
    "test:unit:watch": "karma start config/karma.conf.js --auto-watch",
    "test:e2e:prepare": "webdriver-manager update",
    "test:e2e": "npm run test:e2e:prepare && protractor config/protractor.conf.js",
    "test": "npm run test:unit && npm run test:e2e",
    "ci": "npm run lint && npm run test",
    "prepublish": "gulp build",
    "release": "standard-version",
    "start": "gulp"
  },
  "keywords": [
    "angular",
    "fluig"
  ],
  "author": "Alexson Ferreira",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.6",
    "angular-i18n": "1.6.6",
    "angular-input-masks": "2.6.0",
    "angular-mocks": "1.6.6",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "br-validations": "^0.2.4",
    "express": "4.16.2",
    "gulp-bump": "2.8.0",
    "gulp-header": "1.8.9",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-browserify": "5.1.2",
    "moment": "2.19.2",
    "natives": "^1.1.6",
    "string-mask": "^0.3.0"
  },
  "devDependencies": {
    "angular": "^1.3.16",
    "angular-i18n": "^1.3.16",
    "angular-mocks": "^1.3.16",
    "babel-preset-es2015": "6.24.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^2.2.0",
    "express": "^4.8.5",
    "gulp": "^3.9.0",
    "gulp-bump": "^2.2.0",
    "gulp-git": "^1.1.0",
    "gulp-header": "^1.2.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "0.2.0",
    "gulp-uglify": "^1.1.0",
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.2.0",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "1.0.0",
    "karma-coveralls": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "protractor": "^3.0.0",
    "standard-version": "^2.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webdriver-manager": "^10.0.4"
  },
  "files": [
    "src/",
    "build/",
    "index.js",
    "br.js",
    "us.js",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ]
}
