<html ng-app="ExampleApp">

<head>

    <link rel="stylesheet" type="text/css" href="css/fluig-style-guide.css">
    <script src="https://style.fluig.com/js/fluig-style-guide-docs-javascript.min.js"></script>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-locale-pt-br/angular-locale_pt-br.js"></script>

    <link rel="stylesheet" type="text/css" href="../build/css/angular-fluig.css">
    <script src="../build/angular-fluig-standalone.js"></script>

    <script type="text/javascript" src="js/controller.js"></script>

    <link type="text/css" rel="stylesheet" href="css/custom.css" />

    <title>Examples</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body ng-controller="ExampleController as vm" id="controller">
    <div class="fluig-style-guide">
        <div class="container">
            <form class="form" name="form" fluig-header logo="images/logo.png">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Brazil</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="boletoBancario">Boleto Bancário:</label>
                                <div class="col-sm-8">
                                    <input name="boletoBancario" class="form-control" ng-model="vm.Formulario.boletoBancario" fluig-error="form.boletoBancario.$error"
                                        fluig-boleto-bancario-mask fluig-required="true" max="100" min="10">

                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.boletoBancario.$error}}</p>
                                    <p>Model: {{vm.Formulario.boletoBancario}}</p>
                                    <p>View: {{vm.Formulario.boletoBancario | boletoBancario}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="carPlate">Placa de Carro:</label>
                                <div class="col-sm-8">
                                    <input name="carPlate" class="form-control" ng-model="vm.Formulario.carPlate" fluig-error="form.carPlate.$error" fluig-car-plate-mask
                                        fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.carPlate.$error}}</p>
                                    <p>Model: {{vm.Formulario.carPlate}}</p>
                                    <p>View: {{vm.Formulario.carPlate | carPlate}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="cep">CEP:</label>
                                <div class="col-sm-8">
                                    <input name="cep" class="form-control" ng-model="vm.Formulario.cep" fluig-error="form.cep.$error" fluig-cep-mask fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.cep.$error}}</p>
                                    <p>Model: {{vm.Formulario.cep}}</p>
                                    <p>View: {{vm.Formulario.cep | cep}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="cnpj">CNPJ:</label>
                                <div class="col-sm-8">
                                    <input name="cnpj" class="form-control" ng-model="vm.Formulario.cnpj" fluig-error="form.cnpj.$error" fluig-cnpj-mask fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.cnpj.$error}}</p>
                                    <p>Model: {{vm.Formulario.cnpj}}</p>
                                    <p>View: {{vm.Formulario.cnpj | cnpj}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="cpf">CPF:</label>
                                <div class="col-sm-8">
                                    <input name="cpf" class="form-control" ng-model="vm.Formulario.cpf" fluig-error="form.cpf.$error" fluig-cpf-mask fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.cpf.$error}}</p>
                                    <p>Model: {{vm.Formulario.cpf}}</p>
                                    <p>View: {{vm.Formulario.cpf | cpf}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="cpfCnpj">CPF ou CNPJ:</label>
                                <div class="col-sm-8">
                                    <input name="cpfCnpj" class="form-control" ng-model="vm.Formulario.cpfCnpj" fluig-error="form.cpfCnpj.$error" fluig-cpf-cnpj-mask
                                        fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.cpfCnpj.$error}}</p>
                                    <p>Model: {{vm.Formulario.cpfCnpj}}</p>
                                    <p>View: {{vm.Formulario.cpfCnpj | cpfCnpj}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="ie">Inscrição Estadual:</label>
                                <div class="col-sm-6">
                                    <input name="ie" class="form-control" ng-model="vm.Formulario.ie" fluig-error="form.ie.$error" fluig-ie-mask="vm.Formulario.estadoIe"
                                        fluig-required="true">
                                </div>
                                <div class="col-sm-2">
                                    <input class="form-control" ng-model="vm.Formulario.estadoIe">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.ie.$error}}</p>
                                    <p>Model: {{vm.Formulario.ie}}</p>
                                    <p>View: {{vm.Formulario.ie}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="nfe">NFE:</label>
                                <div class="col-sm-8">
                                    <input name="nfe" class="form-control" ng-model="vm.Formulario.nfe" fluig-error="form.nfe.$error" fluig-nfe-mask fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.nfe.$error}}</p>
                                    <p>Model: {{vm.Formulario.nfe}}</p>
                                    <p>View: {{vm.Formulario.nfe | nfe}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="brPhone">Telefone:</label>
                                <div class="col-sm-8">
                                    <input name="brPhone" class="form-control" ng-model="vm.Formulario.brPhone" fluig-error="form.brPhone.$error" fluig-br-phone-mask
                                        fluig-required="true">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.brPhone.$error}}</p>
                                    <p>Model: {{vm.Formulario.brPhone}}</p>
                                    <p>View: {{vm.Formulario.brPhone | brPhone}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Fluig</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-horizontal">


                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="date" class="control-label">Date:</label>
                                <div class="col-sm-8">
                                    <input name="date" class="form-control" fluig-date-mask ng-model="vm.Formulario.date" fluig-error="form.date.$error" fluig-required="true"
                                        fluig-error="form.date.$error">
                                    
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.date.$error}}</p>
                                    <p>Model: {{vm.Formulario.date}}</p>
                                    <p>View: {{vm.Formulario.date | date}}</p>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="switch" class="control-label">Switch:</label>
                                <div class="col-sm-3">
                                    <input type="checkbox" name="switch" fluig-switch ng-model="vm.Formulario.switch" fluig-error="form.switch.$error">

                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.switch.$error}}</p>
                                    <p>Model: {{vm.Formulario.switch}}</p>
                                    <p>View: {{vm.Formulario.switch}}</p>
                                </div>


                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="autocomplete" class="control-label">Autocomplete:</label>
                                <div class="col-sm-8">
                                    <input class="form-control" name="autocomplete" fluig-error="form.autocomplete.$error" fluig-autocomplete values="vm.autocompleteJson"
                                        display-key="name" ng-model="vm.Formulario.autocomplete" fluig-error="form.autocomplete.$error">
                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.autocomplete.$error}}</p>
                                    <p>Model: {{vm.Formulario.autocomplete}}</p>
                                    <p>View: {{vm.Formulario.autocomplete.name}}</p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Global</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="creditCard">Credit Card:</label>
                                <div class="col-sm-8">
                                    <input name="creditCard" class="form-control" ng-model="vm.Formulario.creditCard" fluig-error="form.creditCard.$error" fluig-credit-card
                                        fluig-required="true">

                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.creditCard.$error}}</p>
                                    <p>Model: {{vm.Formulario.creditCard}}</p>
                                    <p>View: {{vm.Formulario.creditCard}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="money">Money:</label>
                                <div class="col-sm-8">
                                    <input name="money" class="form-control" ng-model="vm.Formulario.money" fluig-error="form.money.$error" fluig-money-mask fluig-required="true"
                                        max="100000" min="1">

                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.money.$error}}</p>
                                    <p>Model: {{vm.Formulario.money}}</p>
                                    <p>View: {{vm.Formulario.money | currency}}</p>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="number">Number:</label>
                                <div class="col-sm-8">
                                    <input name="number" class="form-control" ng-model="vm.Formulario.number" fluig-error="form.number.$error" fluig-number-mask
                                        fluig-required="true" max="100000" min="1">

                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.number.$error}}</p>
                                    <p>Model: {{vm.Formulario.number}}</p>
                                    <p>View: {{vm.Formulario.number | number}}</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label" for="percentage">Percentage:</label>
                                <div class="col-sm-8">
                                    <input name="percentage" class="form-control" ng-model="vm.Formulario.percentage" fluig-error="form.percentage.$error" fluig-percentage-mask
                                        fluig-required="true" max="1" min="0.01">

                                </div>
                                <div class="col-sm-8 col-sm-offset-4">
                                    <p>Error: {{form.percentage.$error}}</p>
                                    <p>Model: {{vm.Formulario.percentage}}</p>
                                    <p>View: {{vm.Formulario.percentage | percentage}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Model</h3>
                    </div>
                    <div class="panel-body">
                        <p>form.$valid = {{form.$valid}}</p>
                        <p>form.$error.required = {{!!form.$error.required}}</p>
                        <pre>{{vm.Formulario | json}}</pre>
                    </div>
                </div>

            </form>

        </div>

</body>

</html>